{
  "name": "advent-of-code-client",
  "version": "0.0.1",
  "description": "A NodeJS client for fetching inputs and submitting answers to Advent Of Code directly from your JavaScript code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toblu/advent-of-code-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toblu/advent-of-code-client/issues"
  },
  "homepage": "https://github.com/toblu/advent-of-code-client#readme"
}
